<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-rxtx-parent</artifactId>
        <groupId>de.uniluebeck.itm.netty-rxtx</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node-api</artifactId>
    <name>Netty RXTX :: Node API Decoder/Encoder</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.uniluebeck.itm.netty-rxtx</groupId>
            <artifactId>netty-rxtx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty-rxtx</groupId>
            <artifactId>dlestxetx</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.netty-rxtx</groupId>
            <artifactId>isense</artifactId>
        </dependency>
    </dependencies>

</project>