<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniluebeck.itm.netty-rxtx</groupId>
	<artifactId>netty-rxtx-parent</artifactId>
	<name>Netty RXTX :: Parent</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>netty-rxtx</module>
		<module>dlestxetx</module>
		<module>isense</module>
		<module>rup</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-rxtx</groupId>
				<artifactId>netty-rxtx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-rxtx</groupId>
				<artifactId>dlestxetx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-rxtx</groupId>
				<artifactId>isense</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r07</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>scp://itm01.itm.uni-luebeck.de/www/itm/projects/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>scp://itm01.itm.uni-luebeck.de/www/itm/projects/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://itm@github.com/itm/netty-rxtx.git</connection>
	</scm>

</project>
