log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-8d{HH:mm:ss:SSSS} [%20.20t] %-5p %-30.30c{1} - %m%n